{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 END USER LICENSE AGREEMENT\par
\b\fs28 Kable - Minecraft Launcher\b0\fs22\par
\par
This software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement.\par
\par
By installing this software, you agree to the following terms:\par
\par
1. You may use this software for personal use.\par
2. You may not redistribute, modify, or sell this software without permission.\par
3. The authors are not liable for any damages caused by the use of this software.\par
4. This software is not affiliated with or endorsed by Mojang Studios or Microsoft.\par
\par
\b For more information:\b0\par
Official Website: {{\field{\*\fldinst{HYPERLINK "https://kable.kablan.nl"}}{\fldrslt{https://kable.kablan.nl\ul0\cf0}}}}\f0\fs22\par
Documentation: {{\field{\*\fldinst{HYPERLINK "https://github.com/LuckyLuuk12/kable/wiki"}}{\fldrslt{https://github.com/LuckyLuuk12/kable/wiki\ul0\cf0}}}}\f0\fs22\par
Support Development: {{\field{\*\fldinst{HYPERLINK "https://ko-fi.com/luckyluuk"}}{\fldrslt{https://ko-fi.com/luckyluuk\ul0\cf0}}}}\f0\fs22\par
\par
Copyright \'a9 2025 Kablan. All rights reserved.\par
}
