{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang19 EINDGEBRUIKERSLICENTIEOVEREENKOMST\par
\b\fs28 Kable - Minecraft Launcher\b0\fs22\par
\par
Deze software wordt geleverd "zoals deze is", zonder enige garantie, expliciet of impliciet, inclusief maar niet beperkt tot garanties van verkoopbaarheid, geschiktheid voor een bepaald doel en niet-inbreuk.\par
\par
Door deze software te installeren, ga je akkoord met de volgende voorwaarden:\par
\par
1. Je mag deze software gebruiken voor persoonlijk gebruik.\par
2. Je mag deze software niet herdistribueren, wijzigen of verkopen zonder toestemming.\par
3. De auteurs zijn niet aansprakelijk voor enige schade veroorzaakt door het gebruik van deze software.\par
4. Deze software is niet geaffilieerd met of goedgekeurd door Mojang Studios of Microsoft.\par
\par
\b Voor meer informatie:\b0\par
Offici\'eble Website: {{\field{\*\fldinst{HYPERLINK "https://kable.kablan.nl"}}{\fldrslt{https://kable.kablan.nl\ul0\cf0}}}}\f0\fs22\par
Documentatie: {{\field{\*\fldinst{HYPERLINK "https://github.com/LuckyLuuk12/kable/wiki"}}{\fldrslt{https://github.com/LuckyLuuk12/kable/wiki\ul0\cf0}}}}\f0\fs22\par
Ondersteun Ontwikkeling: {{\field{\*\fldinst{HYPERLINK "https://ko-fi.com/luckyluuk"}}{\fldrslt{https://ko-fi.com/luckyluuk\ul0\cf0}}}}\f0\fs22\par
\par
Copyright \'a9 2025 Kablan. Alle rechten voorbehouden.\par
}
